<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanya.puzzle15.MainActivity">

    <ImageView
        style="@style/startbackground"
        android:contentDescription="@string/background"
        android:src="@drawable/new_bg" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_frame"
        android:paddingBottom="@dimen/start_padding_bottom"
        android:elevation="@dimen/start_elevation"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textview_gametitle"
                style="@style/gametitle"
                android:text="@string/puzzle15" />

        </RelativeLayout>

        <Button
            android:id="@+id/button_startclassical"
            style="@style/gamebuttons"
            android:text="@string/classical" />

        <Button
            android:id="@+id/button_startpicture"
            style="@style/gamebuttons"
            android:text="@string/solveapicture" />

        <Button
            android:id="@+id/button_startholes"
            style="@style/gamebuttons"
            android:text="@string/classicalwithholes" />

        <Button
            android:id="@+id/button_startwalls"
            style="@style/gamebuttons"
            android:text="@string/classicalwithwalls"
            android:clickable="false"
            android:enabled="false"/>

        <Button
            android:id="@+id/button_highscores"
            style="@style/gamebuttons"
            android:text="@string/highscores" />

        <Button
            android:id="@+id/button_rules"
            style="@style/gamebuttons"
            android:text="@string/about" />

        <Button
            android:id="@+id/button_quitgame"
            style="@style/gamebuttons"
            android:text="@string/quitgame" />

    </LinearLayout>

</RelativeLayout>