<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanya.puzzle15.MainActivity">

    <ImageView
        style="@style/startbackground"
        android:contentDescription="@string/background"
        android:src="@drawable/bg_victorian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_gametitle"
            style="@style/gametitle"
            android:text="@string/puzzle15" />

        <Button
            android:id="@+id/button_startclassical"
            style="@style/gamebuttons"
            android:text="@string/classical" />

        <Button
            android:id="@+id/button_startpicture"
            style="@style/gamebuttons"
            android:text="@string/solveapicture" />

        <Button
            android:id="@+id/button_startwalls"
            style="@style/gamebuttons"
            android:clickable="false"
            android:enabled="false"
            android:text="@string/classicalwithwalls" />

        <Button
            android:id="@+id/button_startholes"
            style="@style/gamebuttons"
            android:clickable="false"
            android:enabled="false"
            android:text="@string/classicalwithholes" />

        <Button
            android:id="@+id/button_rules"
            style="@style/gamebuttons"
            android:text="@string/about" />

        <Button
            android:id="@+id/button_quitgame"
            style="@style/gamebuttons"
            android:clickable="false"
            android:enabled="false"
            android:text="@string/quitgame" />

    </LinearLayout>
</RelativeLayout>
