<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/image_settingsbg"
        android:src="@drawable/bg_sp" />

    <LinearLayout
        android:id="@+id/settingsscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/vic_background_frame"
        android:elevation="@dimen/elevation"
        android:orientation="vertical">

        <LinearLayout
            style="@style/settingsstyle"
            android:layout_marginLeft="@dimen/double_margin"
            android:layout_marginTop="@dimen/scoretable_padding">

            <TextView
                android:id="@+id/text_theme"
                style="@style/wrapped"
                android:text="@string/theme" />

            <Spinner
                android:id="@+id/themespinner"
                style="@style/wrapped"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout style="@style/settingsstyle">

            <TextView
                android:id="@+id/text_music"
                style="@style/wrapped"
                android:text="@string/music" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/music_onoff"
                style="@style/wrapped"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout style="@style/settingsstyle">

            <TextView
                android:id="@+id/text_sound"
                style="@style/wrapped"
                android:text="@string/sound" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sound_onoff"
                style="@style/wrapped"
                android:checked="true" />
        </LinearLayout>

        <Button
            android:id="@+id/savebutton"
            style="@style/wrapped"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/save_bottommargin"
            android:layout_marginTop="@dimen/double_margin"
            android:text="@string/saveconfig" />

    </LinearLayout>
</RelativeLayout>